{
    "cSpell.words": [
        "addfile",
        "audiodata",
        "bdvid",
        "candown",
        "clickconvert",
        "CNZZ",
        "decrnum",
        "FLAC",
        "flexbugs",
        "isie",
        "iswarp",
        "jszip",
        "keywordid",
        "Magick",
        "myfile",
        "Nuxt",
        "nuxtjs",
        "onlope",
        "paypay",
        "payqr",
        "pinia",
        "plugis",
        "Pointsize",
        "purhis",
        "qrcode",
        "qrdata",
        "tailwindcss",
        "telfast",
        "telogin",
        "uuidv",
        "verifycode",
        "vueuse",
        "wechat",
        "wxlogin",
        "wxqr"
    ]
}